# driver-exam-reservation-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  driver-exam-reservation-agent-prompt.md  driver-exam-reservation-repo-instructions.md  pom.xml
config/checkstyle/: checkstyle.xml
postman/: driver-exam-reservation.postman_collection.json  local.postman_environment.json
src/main/java/kz/alash/examreservation/: DriverExamReservationApplication.java
src/main/java/kz/alash/examreservation/config/: JpaAuditConfig.java  MessageResourceConfig.java  OpenApiConfig.java
src/main/java/kz/alash/examreservation/controller/: ExamReservationController.java  StudentController.java
src/main/java/kz/alash/examreservation/dto/request/: ExamReservationCreateRequest.java  ExamReservationUpdateRequest.java  StudentCreateRequest.java  StudentUpdateRequest.java
src/main/java/kz/alash/examreservation/dto/response/: ErrorResponse.java  ExamReservationResponse.java  StudentResponse.java
src/main/java/kz/alash/examreservation/entity/: BaseEntity.java  ExamReservation.java  Student.java
src/main/java/kz/alash/examreservation/entity/enums/: ExamType.java  ReservationStatus.java
src/main/java/kz/alash/examreservation/exception/: BusinessException.java  NotFoundException.java
src/main/java/kz/alash/examreservation/handler/: GlobalExceptionHandler.java
src/main/java/kz/alash/examreservation/mapper/: ExamReservationMapper.java  StudentMapper.java
src/main/java/kz/alash/examreservation/repository/: ExamReservationRepository.java  StudentRepository.java
src/main/java/kz/alash/examreservation/repository/spec/: ExamReservationSpecifications.java  StudentSpecifications.java
src/main/java/kz/alash/examreservation/service/: ExamReservationService.java  StudentService.java
src/main/resources/: application.yml  messages_en.properties  messages_kz.properties  messages_ru.properties  validation_en.properties  validation_kz.properties  validation_ru.properties
src/main/resources/db/changelog/sql/: 202606151200_create_student_and_exam_reservation_tables.sql
src/test/java/kz/alash/examreservation/controller/: ExamReservationControllerTest.java  StudentControllerTest.java
src/test/java/kz/alash/examreservation/integration/: AbstractPostgresIntegrationTest.java  ExamReservationRepositorySpecificationIntegrationTest.java  ExamReservationRestIntegrationTest.java  StudentRepositorySpecificationIntegrationTest.java
src/test/java/kz/alash/examreservation/service/: ExamReservationServiceTest.java  StudentServiceTest.java
